version: '3'

services:
  ubuntu_cuda_vnd:
    container_name: ubuntu_cuda_vnd
    build:
      context: .
      dockerfile: Dockerfile.amd64
    shm_size: 256m
    privileged: true
    ports:
      - "6085:80"
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    environment:
      - RESOLUTION=1920x1080
